PORT=3000
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
JWT_SECRET=super_secret_cambiame_por_una_larga
JWT_EXPIRES_IN=2h #elegir tiempo de duracion del expire
